import video1 from '../../../video/preview.webm'

export interface IHeartText {
    text: string
}

export const heartText: IHeartText[] = [
    {
        text: 'S.T.A.L.K.E.R. 2: Heart of Chornobyl'
    }, {
        text: ` S.T.A.L.K.E.R. 2: Heart of Chornobyl — новая глава легендарной игровой франшизы от GSC Game World, любимой игроками и признанной критиками.
         Примерьте на себя костюм сталкера — охотника за артефактами в постапокалиптической Чернобыльской зоне отчуждения.`
    }, {
        text: 'Испытайте уникальный игровой процесс: шутер от первого лица с элементами иммерсив сима и хоррора.'
    }, {
        text: 'Погрузитесь в нелинейную историю, происходящую в атмосфере мрачной фантастики и постапокалипсиса. Ваш Долг — определить будущее Зоны.'
    }, {
        text: 'Оцените графику нового поколения, ставшую реальностью благодаря мощностям Unreal Engine 5.'
    }, {
        text: 'Официальная поддержка модификаций, предоставляющая находчивым сталкерам Свободу расширения и обогащения игровой вселенной.'
    }, {
        text: 'Многопользовательский режим будет добавлен после выхода игры в качестве бесплатного обновления.'
    },
]

export const video: { video: string } = {
    video: video1
}